# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Sx95w0bWDBDwCtUTY8JSBV9LKobbOY5CfRFNgAcSdVyrTpqsKWchCCZyy1iCkIy3Vd5jtX8QTBTwkUYBU8B1iZ0008SMZ6DZF
STRIPE_PUBLIC_KEY=pk_test_51Sx95w0bWDBDwCtUOIOx6hpcymOpySJjCckrzrTNA9INNznp4iJJhj0HvSvQHVVCFzzr7aJ213Bgj6MYfSP1sKxv00as5prznB
STRIPE_PRICE_ID=price_1Sx9CI0bWDBDwCtUnI2mkRd3
STRIPE_WEBHOOK_SECRET=whsec_votre_webhook_secret_ici

# OpenAI Configuration
OPENAI_API_KEY=votre_cle_openai_ici

# App Configuration
PORT=3001
NODE_ENV=production
FRONTEND_URL=http://localhost:3000

# Allowed Origins (pour CORS)
ALLOWED_ORIGINS=http://localhost:3000,https://reviz.vercel.app
